h1 {
    color: red;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    font-family: "Trebuchet MS", "Lucida Sans";
    padding: 7px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    border-left: 10px solid #f05d22;
    box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
    -2px -2px 5px 0 rgba(0,0,0,.1),
    2px 2px 5px 0 rgba(0,0,0,.1),
    -2px 2px 5px 0 rgba(0,0,0,.1);
    font-size: 20px;
    letter-spacing: 2px;
    transition: 0.3s all linear;
}
.delete_point span{
    background: #f05d22;
    transition: background 1s;
}
.delete_point span:hover{
    background: red;
    cursor: pointer;
    text-shadow: 2px 2px 4px white;
    box-shadow: 2px 3px;
}
.edit_point span{
    background: blueviolet;
    transition: background 1s;
}
.edit_point span:hover{
    background: darkmagenta;
    cursor: pointer;
    text-shadow: 2px 2px 4px white;
    box-shadow: 2px 3px;
}
.edit_point_publish span{
    background: blue;
    transition: background 1s;
    color: white;
}
.edit_point_publish span:hover{
    color: black;
    background: aqua;
    cursor: pointer;
    text-shadow: 2px 2px 4px white;
    box-shadow: 2px 3px;
}
button {
    text-decoration: none;
    padding-top: 9px;
    color: #a675b3;
    text-align: center;
    line-height: 20px;
    display: block;
    margin: 20px auto;
    font: normal 17px arial;
}

button:not(.active) {
    box-shadow: inset 0 1px 1px rgba(111, 55, 125, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
    background-image: linear-gradient(#3b2751, #271739);
    text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 -1px 0 #311d47;
}

button:not(.active):hover,
button:not(.active):focus {
    transition: color 200ms linear, text-shadow 500ms linear;
    color: #fff;
    text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 0 10px rgba(223, 206, 228, 0.4), 0 0 2px #2a153c;
}
button:not(:hover) {
    transition: 0.6s;
}